{
  "MongoDBDatabaseSetting": {
    "ConnectionString": "mongodb://mongodb:27017",
    "Database": "northstar_IdentityServer_Development"
  },
  "CustomerManager": {
    "ServerUrl": "https://customermanager:5002"
  }
}
