{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomerManager": {
    "ServerUrl": "https://localhost:5002"
  },
  "IdentityManager": {
    "ServerUrl": "https://localhost:5004"
  }
}
