{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomerManager": {
    "ServerUrl": "https://customermanager",
    "AllowInsecureConnections": true
  },
  "IdentityManager": {
    "ServerUrl": "https://identitymanager",
    "AllowInsecureConnections":  true
  },
  "Kafka": {
    "bootstrapServers": "broker:29092",
    "schemaRegistryUrl": "schema-registry:8081",
    "topics": {
      "customermanager": "docker.customermanager"
    },
    "GroupId": "northstar-graphql-group-docker"
  }
}
