{
  "MongoDBDatabaseSetting": {
    "ConnectionString": "mongodb://citizix:S3cret@mongodb:27017",
    "Database": "northstar_IdentityServer_Development"
  },
  "Kafka": {
    "bootstrapServers": "broker:29092",
    "schemaRegistryUrl": "schema-registry:8081",
    "topics": {
      "customermanager": "docker.customermanager"
    },
    "GroupId": "northstar-customer-group-docker"
  }
}
