{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SchemaRegistryUrl": "localhost:8081"
  },
  "MongoDBDatabaseSetting": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "Showcase_CustomerManager_Development"
  }
}
