{
  "MongoDBDatabaseSetting": {
    "ConnectionString": "mongodb://citizix:S3cret@mongodb:27017",
    "Database": "Northstar_IdentityServer_Development"
  },
  "IdentityServer": {
    "IssuerUri": "https://identitymanager"
  }
}
